# casestudy-module-4

./: README.md  build.gradle
database/: Blacklist_Token_database.sql  database.sql  testlogin.sql  value.sql
src/main/java/org/example/casestudymodule4/config/: PasswordEncoderTest.java  SecurityConfig.java
src/main/java/org/example/casestudymodule4/configuration/: SecurityConfiguration.java  SecurityInit.java
src/main/java/org/example/casestudymodule4/controller/: CategoryController.java  CustomSuccessHandle.java  FoodController.java
src/main/java/org/example/casestudymodule4/controllers/: AuthController.java  CategoryController.java  FoodController.java  OrderController.java  OrderItemController.java  TagController.java  TestController.java
src/main/java/org/example/casestudymodule4/exception/: ResourceNotFoundException.java
src/main/java/org/example/casestudymodule4/model/: BlacklistedToken.java  Category.java  Food.java  FoodTag.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  RoleType.java  ServiceFee.java  Tag.java  User.java
src/main/java/org/example/casestudymodule4/payload/request/: CreateOrderRequest.java  FoodPriceUpdateRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/org/example/casestudymodule4/payload/response/: MessageResponse.java  (+1 more)
src/main/java/org/example/casestudymodule4/repository/: BlacklistedTokenRepository.java  FoodRepo.java  FoodRepository.java  FoodTagRepository.java  ICategoryRepository.java  OrderItemRepo.java  OrderItemRepository.java  OrderRepo.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/casestudymodule4/security/: WebSecurityConfig.java
src/main/java/org/example/casestudymodule4/service/: FoodService.java  FoodTagService.java  GenericServiceImpl.java  IGenericService.java  TagService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  register.html
src/main/resources/template/fornt-end-module-4/home-page/: home-page.html  home-page.js
src/main/resources/template/fornt-end-module-4/sign-in/: sign-in.html  sign-in.js
src/main/resources/template/fornt-end-module-4/sign-up/: sign-up.html  sign-up.js
src/main/resources/templates/: app-dowload.html  layout.css  layout1.css
src/main/resources/templates/category/: category.html  category.js
src/main/resources/templates/food/: favorite-foods.html  food.css  food.html  food.js
src/main/resources/templates/home-page/: category.js  category1.js  home-page-user.html  home-page.html  homepage-user.css  homepage-user.js  homepage-user1.js  homepage.js  homepage1.js
src/main/resources/templates/order/: history.css  order-history.html  order-history.js  order.css  order.html  order.js
src/main/resources/templates/payment/: payment.css  payment.html  payment.js
src/main/resources/templates/redirect/: redirect.html
src/main/resources/templates/sign-in/: sign-in.html  signin.css  signin.js
src/main/resources/templates/sign-up/: sign-up.html  signup.css  signup.js
(+12 files in other folders)
