spring.application.name=case-study-module-4
spring.datasource.url= jdbc:mysql://localhost:3306/food_manage
spring.datasource.username= root
spring.datasource.password= Phua11@pxa

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
sean.app.jwtCookieName=sean
sean.app.jwtSecret=======================seansean=Spring===========================
sean.app.jwtExpirationMs=604800000