<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doawload</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 2.5em;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Khiếp cứ như làm được đấy mà đòi nhấn vào lêu lêu...</h1>
    <h1>...Tùy Duyên...Kiếp</h1>
</div>
</body>
</html>
